# PTurnadorETL

./: README.md  gradle.properties  settings.gradle
src/main/java/com/baz/scc/turnador/dao/: CjCRTurnadorDao.java  CjCRTurnadorServiceDao.java
src/main/java/com/baz/scc/turnador/logic/: CjCRTurnadorLogic.java
src/main/java/com/baz/scc/turnador/main/: CjCRBootstrap.java
src/main/java/com/baz/scc/turnador/model/: CjCRControl.java  CjCRHistorico.java  CjCRPerformance.java  CjCRPoolAtencion.java  CjCRSucursalWs.java  CjCRTurno.java
src/main/java/com/baz/scc/turnador/support/: CjCRPAppConfig.java  CjCRPModoFuente.java  CjCRPModoProceso.java
src/main/resources/: application.properties  applicationContext.xml
