# Project information
projectName = CjCRPTurnador
projectTitle = Transferencia de Base de Datos Turnador 
projectDescription = Proceso de transferencia de BD SQL Server a Oracle


# Project compatibility
projectSourceCompatibility = 1.6
projectTargetCompatibility = 1.6
projectEncoding = UTF-8


# Project arguments
projectGroup = com.baz.scc.turnador
projectArchivesBaseName = cjcrp-turnador
projectVersion = 1.0

projectMainClass = com.baz.scc.turnador.main.CjCRBootstrap


# Archiva credentials
archivaUser = developer
archivaPassword = developer5


# Repositories location
releasesRepository = http://10.51.213.222:18070/archiva/repository/releases/
snapshotRepository = http://10.51.213.222:18070/archiva/repository/releases-snapshot/
libsRepository = http://10.51.213.222:18070/archiva/repository/libs/
internalRepository = http://10.51.213.222:18070/archiva/repository/internal/


# Libraries version
aopallianceVersion = 1.0
commonsLoggingVersion = 1.1.1

springVersion = 3.2.4.RELEASE

log4jVersion = 1.2.17
commonsExecVersion = 1.1
c3p0Version = 0.9.1.2
jt400Version = 6.7
ucpVersion = 11.1.0.7

jerseyVersion = 1.18.1
jacksonVersion = 1.7.4

bazCommonsBaseVersion = 1.14
bazCommonsDaoVersion = 1.5.1

filasMasivoVersion = 1.0

junitVersion = 4.11
hamcrestCoreVersion = 1.3