# Propiedades del proceso, estas propiedades pueden ser sobreescritas
# como propiedades de sistema de Java usando -Dpropiedad=valor al
# momento de ejecutar la aplicacion
#
# Creado por Jorge Enrique Gamboa Fuentes
# Creado en 14/08/2014
# Copyright 2014 Banco Azteca. Todos los derechos reservados

# Si este valor es true se usaran los valores marcados como produccion para
# los datos de conexion a base de datos asi como otros datos de WebService
proceso.produccion=false

# Tiempo de espera para los pools de conexiones (milisegundos)
global.timeout=60000

# Valores para modo autom\u00e1tico y modo rango
#Modo automatico(Default): El proceso calcula el dia anterior.
#Modo rango calcula el rango de fechas para la consulta
proceso.modo=rango

#Cuando el proceso es de tipo rango, se deben de indicar la fecha de inicio y la fecha final
#La manera correcta de incluir la fecha es con el siguiente formato YYYYMMDD
proceso.fecha.inicio = 20141127
proceso.fecha.fin = 20150127

#Parametrizaci\u00f3n en la inserci\u00f3n de datos al DataWherehouse de Oracle, cuando cantidadDatos se encuetre en 0
#se insertaran todos los registros.
proceso.cantidaddatos=1000

#Proceso de obtenci\u00f3n de informaci\u00f3n se especifica de donde se requiere la informaci\u00f3n
#Modo cliente(Default) : Obtendra la informacion del canal proporcionado por cjcrs-sucursal-ws.
#Modo bd : Obtendra la informacion a una base de datos confiurada en el connection.properties
proceso.datos=bd

#Informacion sobre el servicio de entrada de datos del modo cliente
#servidor: Servidor de origen de informaci\u00f3n, Ejemplo: proceso.datos.servidor= http://localhost:8080/
#servicio: Classpath del servicio, Ejemplo: cjcrs-sucursal-ws/services/rest/consulta/
#sucursal: Sucursal de origen de informac\u00f3n,  Ejemplo: proceso.datos.sucursal=(4624)
proceso.datos.servidor=http://localhost:8080/
proceso.datos.servicio=cjcrs-sucursal-ws/services/rest/consulta/
proceso.datos.sucursal=165